DB_CLOUD_URI=mongodb+srv://admin:dHRMfkHaSgSLzBnk@cluster1.aoqygqq.mongodb.net/history?retryWrites=true&w=majority
DB_CLOUD_URI_DEV=mongodb+srv://admin:dHRMfkHaSgSLzBnk@cluster1.aoqygqq.mongodb.net/test?retryWrites=true&w=majority
ENV=DEV