DB_CLOUD_URI=mongodb+srv://admin:dHRMfkHaSgSLzBnk@cluster1.aoqygqq.mongodb.net/?retryWrites=true&w=majority
# DB_LOCAL_URI=mongodb://localhost/${KEY_IN_YOUR_DB_HERE}
ENV=PROD
TOKEN_SECRET=3b7f125d4600dd167e6d996e31755f35d05e731efecfa6f5a11261bb7c2d3d97acf62bc6e0cc317b6dc9b3ae07da82f2be1569f4d448e997f89d5328c0e8baca