DB_CLOUD_URI=mongodb+srv://admin:dHRMfkHaSgSLzBnk@cluster1.aoqygqq.mongodb.net/questions?retryWrites=true&w=majority
DB_CLOUD_URI_DEV=mongodb+srv://admin:dHRMfkHaSgSLzBnk@cluster1.aoqygqq.mongodb.net/test?retryWrites=true&w=majority
# DB_LOCAL_URI=mongodb://localhost/${KEY_IN_YOUR_DB_HERE}
ENV=DEV